# KNU-Connect-BE

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.dev.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/knu_connect/: KnuConnectApplication.java
src/main/java/com/example/knu_connect/domain/auth/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/example/knu_connect/domain/auth/controller/: AuthController.java
src/main/java/com/example/knu_connect/domain/auth/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/knu_connect/domain/auth/service/: AuthService.java  EmailService.java  SignupService.java
src/main/java/com/example/knu_connect/domain/basetime/: BaseTimeEntity.java  CreatedTimeEntity.java
src/main/java/com/example/knu_connect/domain/chat/controller/: ChatController.java  ChatWebSocketController.java
src/main/java/com/example/knu_connect/domain/chat/entitiy/: ChatMessage.java  ChatParticipants.java  ChatRoom.java
src/main/java/com/example/knu_connect/domain/chat/repository/: ChatMessageRepository.java  ChatParticipantsRepository.java  ChatRoomRepository.java
src/main/java/com/example/knu_connect/domain/chat/service/: ChatService.java  ChatServiceImpl.java  RedisChatManager.java
src/main/java/com/example/knu_connect/domain/mentor/: MentorService.java
src/main/java/com/example/knu_connect/domain/mentor/controller/: MentorController.java
src/main/java/com/example/knu_connect/domain/mentor/service/: MentorService.java
src/main/java/com/example/knu_connect/domain/mentor/specification/: MentorSpecification.java
src/main/java/com/example/knu_connect/domain/networking/controller/: NetworkingController.java
src/main/java/com/example/knu_connect/domain/networking/entitiy/: Networking.java
src/main/java/com/example/knu_connect/domain/networking/repository/: NetworkingRepository.java
src/main/java/com/example/knu_connect/domain/networking/service/: NetWorkingServiceImpl.java  NetworkingService.java
src/main/java/com/example/knu_connect/domain/user/controller/: UserController.java
src/main/java/com/example/knu_connect/domain/user/entity/: BaseTimeEntity.java  CreatedTimeEntity.java  User.java
src/main/java/com/example/knu_connect/domain/user/enums/: Career.java  Department.java  Interest.java  Mbti.java  Status.java
src/main/java/com/example/knu_connect/domain/user/repository/: UserRepository.java
src/main/java/com/example/knu_connect/domain/user/service/: UserService.java
src/main/java/com/example/knu_connect/global/annotation/: AuthUser.java
src/main/java/com/example/knu_connect/global/auth/jwt/: CustomUserDetails.java  JwtUtil.java  (+2 more)
src/main/java/com/example/knu_connect/global/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/knu_connect/global/resolver/: AuthUserArgumentResolver.java  RestAuthUserArgumentResolver.java  WebSocketAuthUserArgumentResolver.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: chat-test.html
src/main/resources/templates/: email-verification.html
src/test/java/com/example/knu_connect/: KnuConnectApplicationTests.java
src/test/java/com/example/knu_connect/unit/global/: AuthUserArgumentResolverTest.java
src/test/java/com/example/knu_connect/unit/networking/: NetworkingServiceImplTest.java
(+52 files in other folders)
